name: Push to deploy branches
on:
  repository_dispatch:
    branches:
      - 'develop'
  pull_request:
    types: [opened, reopened]
    branches:
      - 'develop'
      - 'main'
      - 'master'
jobs:
  test-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: "Installing dependencies"
        run: | 
          npm ci
          echo '$GITHUB_REF'
      - name: "Running test on production"
        if: ${{ github.base_ref == 'main' }}
        run: |
          cp .env.production .env
          npm test
      - name: "Running test on development"
        if: ${{ github.base_ref == 'develop' }}
        run: |
          cp .env.development .env
          npm test