name: Push to branch Develop
on:
  repository_dispatch:
    branches:
      - 'develop'
  push:
    branches:
      - 'develop'
  pull_request:
    branches:
      - 'develop'
jobs:
  test-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: "Installing dependencies"
        run: npm ci
      - name: "Running test"
        run: |
          cp .env.development .env
          npm test
      - name: "Delete env config"
        run: |
          git config --global user.email "<>"
          git config --global user.name "$GITHUB_ACTOR"
          git rm --cached '.env.development'
          git rm --cached '.env.production'
          git commit -m 'delete-all-env-config'
          git push
        

  
